<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38e83aac14042b59a074a8ca7e510e4" Name="Diagram1">
        <EntityTypeShape EntityType="bmfsModel.codesuserrole" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="bmfsModel.primaryinvestigatoryear" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="bmfsModel.user" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="bmfsModel.FK_Users_CodesUserRole" />
        <EntityTypeShape EntityType="bmfsModel.file" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="bmfsModel.FK_Files_PrimaryInvestigatorYear" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>