<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a44b6a7d83264cc08e025e45b411262d" Name="Diagram1">
        <EntityTypeShape EntityType="bmfsModel.admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bmfsModel.file" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bmfsModel.primaryinvestigatoryear" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bmfsModel.uploadedfile" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bmfsModel.user" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bmfsModel.FK_Files_PrimaryInvestigatorYear" ManuallyRouted="false" />
        <AssociationConnector Association="bmfsModel.FK_Files_UploadedFiles" ManuallyRouted="false" />
        <AssociationConnector Association="bmfsModel.FK_PrimaryInvestigatorYear_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>